<!DOCTYPE html>
<html>
<head>
<title>Gjej Fjalen | Albion Berisha</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<style>
body {
  width: 100%;
  height: 100%;
  margin: auto;
  text-align: center;
}
#file {
  text-align: center;
  margin: auto;
}
#fjalaD {

border: 3px solid #7FFFD4;
border-radius: 25px;
 width: 90%;
 margin: auto;
}

#fjalaPerzier {
  margin: auto;
  padding: 10px;
  font-size: 100px;
  color: white;
}
#fjalaSakte {
  margin: auto;
  margin-top: 15px;
  padding: 10px;
  font-size: 100px;
  color: white;
}

#file {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}

.button {
  background-color: #008B8B; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}



.file-upload {
  display:block;
  text-align:center;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px; 
  margin: auto;
  width: 40%;
}
.file-upload .file-select {
  display:block;
  border: 2px solid #008B8B;
  color: white;
  cursor:pointer;
  height:40px;
  line-height:40px;
  text-align:left;
  background:#FFFFFF;
  overflow:hidden;
  position:relative;
}
.file-upload .file-select .file-select-button {
  background:#008B8B;
  padding:0 10px;
  display:inline-block;
  height:40px;
  line-height:40px;
}
.file-upload .file-select .file-select-name {
  line-height:40px;
  display:inline-block;
  padding:0 10px;
}
.file-upload .file-select input[type=file]{
  z-index:100;
  cursor:pointer;
  position:absolute;
  height:100%;
  width:100%;
  top:0;
  left:0;
  opacity:0;
  filter:alpha(opacity=0);
}

.file-select-name {
  color: black;
}


</style>


</head>
<body style="background-image: url('fotot/BCG1.png');">
<hr>
<p id="titulli" style="font-size:60px;color:white;margin:5px;"><strong>FIND THE MIXED WORD </strong></p>
<a href="http://gjejfjalen.epizy.com/"><img src="fotot/al.png" height="25px" width="auto" alt="lang"/></a>
<hr>
<div class="file-upload">
  <div class="file-select">
    <div class="file-select-button" id="fileName">Select the file with the words: </div>
    <div class="file-select-name" id="noFile">No file chosen...</div> 
    <input type="file" name="chooseFile" id="chooseFile">
  </div>
</div>
  <hr width="65%">
    <p id="ose" style="color:white;font-size:25px" align="center"><b>OR</b></p>
	<p id="vazhdo" style="color:white;font-size:25px"align="center"><b>CONTINUE WITH SITE'S WORDS </b></p>
  <hr width="65%">
<!--<input type="file" name="file" id="file">-->
<br/>
<div id="fjalaD">
<h1 id="fjalaPerzier">MIXED WORD</h1>
<hr width="75%">
<h1 id="fjalaSakte">CORRECT WORD</h1>
</div>
<hr>
<div id="butonat" style="margin: 0 auto; width: 656px; text-align: center;">
<button type="button" id="reset" style="float:left;" class="button" onClick="window.location.reload();">Reset</button>
<button type="button" id="zbulo" class="button" onclick="shfaqFjalen()" disabled>Show</button>
<button type="button" style="float:right;" id="perzij" class="button" onclick="shfaqPerzierjen()">Next Word</button>
<div>
<hr>
<p style="color:white;"><strong>&copy; Copyright <script>document.write( new Date().getFullYear() );</script><a style="color:white;" href="mailto:albion.berisha@fer.hr" target="_top"> Albion Berisha </a></strong></p>
<hr>
<script>

var count=0;
var lines;
var fajllZgjedhur=0;
var linesG = ["ARCHITECT","INSTITUTIONS","EXPERIMENT","COMMUNICATIONS","CONCRETIZATION","INTERTVISTIMI","ELECTRICITY","HYDROPOWER","ENCYCLOPEDY","POLITICS","EDUCATION","INCLUSION","RESURRECTION","COMMANDER","REPEATING","ALBANIA","SPRING","WINTER","KINGDOM","EMPEROR","PARTICIPATION","BRIGHTNESS","DEPARTMENT","DICTIONARY","COOPERATION","CONVERSATION","REPLACEMENT","STABILITY","IMPORTANCE","FOUNDERS","CONGRATULATIONS","CONSTITUTION","MANAGEMENT","REVOLUTION","CONCLUSION","BEARINGS","INTERNATIONAL","DIVERSITY","THANKSGIVING","UNIVERSITY","MILLENNIUM","EXTREMELY","RESPONSIBILITY","INDEPENDENCE","COMMUNITY","INTERACTING","IMMIGRANTS","EXPENSES","ADMINISTRATOR","TELEVISION","EXPENSES","DONATIONS","REGULATIONS","RESPONSIBILITIES","SKYSCRAPER","ACADEMY","CONFERENCE","EXCEPTIONS","MAXIMUM","RELEASE","FAMILY","KILOMETERS","DECLARATION","PLANNING","COMMITMENT","CONSIDERATION","ORGANIZATION","INFRASTRUCTURE","PRIVATIZATION","DESTINATIONS","ENTREPRENEUR","PROGRAMMING","AUTOMATION"]

String.prototype.shuffle = function () {
    var a = this.split(""),
        n = a.length;

    for(var i = n - 1; i > 0; i--) {
        var j = Math.floor(Math.random() * (i + 1));
        var tmp = a[i];
        a[i] = a[j];
        a[j] = tmp;
    }
    return a.join("");
}
//console.log("the quick brown fox jumps over the lazy dog".shuffle());
//-> "veolrm  hth  ke opynug tusbxq ocrad ofeizwj"

//console.log("the quick brown fox jumps over the lazy dog".shuffle());
//-> "o dt hutpe u iqrxj  yaenbwoolhsvmkcger ozf "

document.getElementById('chooseFile').onchange = function(){
  var file = this.files[0];
  fajllZgjedhur=1;
  count=0;
  document.getElementById("perzij").disabled = false;
  document.getElementById("zbulo").disabled = true;
  document.getElementById("fjalaPerzier").innerHTML = "Mixed Word";
  document.getElementById("fjalaSakte").innerHTML = "Correct Word";
  var reader = new FileReader();
  reader.onload = function(progressEvent){
    // Entire file
    //console.log(this.result);

    // By lines
    lines = this.result.split('\n');
   /* for(var line = 0; line < lines.length; line++){
      console.log(lines[line]);
    }*/
	
	
  };
  reader.readAsText(file);
};

function shfaqPerzierjen()
{
    if(fajllZgjedhur==0)
	{
	document.getElementById("fjalaPerzier").innerHTML = linesG[count].shuffle();
	}
	else
	{
	document.getElementById("fjalaPerzier").innerHTML = lines[count].shuffle();
	}
	document.getElementById("fjalaSakte").innerHTML = "?";
	count++;
	document.getElementById("zbulo").disabled = false;
	document.getElementById("perzij").disabled = true;
}
function shfaqFjalen()
{
    var fjalaFundit;
    if(fajllZgjedhur==0)
	{
	document.getElementById("fjalaSakte").innerHTML = linesG[count-1];
	fjalaFundit=linesG.length;
	}
	else
	{
	    document.getElementById("fjalaSakte").innerHTML = lines[count-1];
		fjalaFundit=lines.length;
	}
	
	
	
	if(count>=fjalaFundit)
				{
					alert("No more words, it will start from the first word again!");
					count=0;
					document.getElementById("perzij").disabled = false;
					document.getElementById("fjalaPerzier").innerHTML = "Mixed Word";
	                document.getElementById("fjalaSakte").innerHTML = "Correct Word";
					
				}
	
	document.getElementById("zbulo").disabled = true;
	document.getElementById("perzij").disabled = false;
}

$('#chooseFile').bind('change', function () {
  var filename = $("#chooseFile").val();
  if (/^\s*$/.test(filename)) {
    $(".file-upload").removeClass('active');
    $("#noFile").text("No file chosen..."); 
  }
  else {
    $(".file-upload").addClass('active');
    $("#noFile").text(filename.replace("C:\\fakepath\\", "")); 
  }
});

</script>
</body>
</html>